# betssom-group

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bets.json
app/src/main/java/: BetlistFragment.kt
app/src/main/java/com/betsson/interviewtest/: AppModule.kts.kt  Bet.kt  BetRepository.kt  BetRepositoryImpl.kt  BetViewModel.kt  ItemAdapter.kt  JsonUtils.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/betsson/interviewtest/data/model/: Bet.kt
app/src/main/java/com/betsson/interviewtest/data/repository/: BetRepository.kt  BetRepositoryImpl.kt
app/src/main/java/com/betsson/interviewtest/data/util/: JsonUtils.kt
app/src/main/java/com/betsson/interviewtest/di/: AppModule.kt
app/src/main/java/com/betsson/interviewtest/ui/: MainActivity.kt
app/src/main/java/com/betsson/interviewtest/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/betsson/interviewtest/ui/fragment/: BetlistFragment.kt
app/src/main/java/com/betsson/interviewtest/ui/viewmodel/: BetViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bet_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/betsson/interviewtest/: ViewModelTest.kt
gradle/: libs.versions.toml
