[versions]
kotlin = "1.8.0"
glide = "4.16.0"
appcompat = "1.4.1"
coreKtx = "1.7.0"
material = "1.5.0"
constraintlayout = "2.1.3"
junit = "4.13.2"
androidxJunit = "1.1.3"
espresso = "3.4.0"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
gson = "2.10.1"
koin = "3.5.3"
testng = "6.9.6"
coreKtxVersion = "1.6.1"


[libraries]
koin-test = { module = "io.insert-koin:koin-test", version = "3.5.3" }
androidx-test-core = { module = "androidx.test:core", version = "1.5.0" }
junit = { module = "junit:junit", version = "4.13.2" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
